{
    "name": "pokedex-refactor",
    "source": [
        "index.html",
        "src/journal.html"
    ],
    "scripts": {
        "dev": "parcel",
        "build": "parcel build"
    },
    "devDependencies": {
        "@tailwindcss/postcss": "^4.1.4",
        "parcel": "^2.14.4",
        "postcss": "^8.5.3",
        "tailwindcss": "^4.1.4"
    }
}
